#!/bin/bash

_NC='\033[0m'

fg_black='\033[0;30m'
fg_darkgray='\033[1;30m'
fg_red='\033[0;31m'
fg_lightred='\033[1;31m'
fg_green='\033[0;32m'
fg_lightgreen='\033[1;32m'
fg_brown='\033[0;33m'
fg_yellow='\033[1;33m'
fg_blue='\033[0;34m'
fg_lightblue='\033[1;34m'
fg_purple='\033[0;35m'
fg_lightpurple='\033[1;35m'
fg_cyan='\033[0;36m'
fg_lightcyan='\033[1;36m'
fg_lightgray='\033[0;37m'
fg_white='\033[1;37m'

bg_black='\033[0;40m'
bg_darkgray='\033[1;40m'
bg_red='\033[0;41m'
bg_lightred='\033[1;41m'
bg_green='\033[0;42m'
bg_lightgreen='\033[1;42m'
bg_yellow='\033[1;43m'
bg_brown='\033[0;43m'
bg_blue='\033[0;44m'
bg_lightblue='\033[1;44m'
bg_purple='\033[0;45m'
bg_lightpurple='\033[1;45m'
bg_cyan='\033[0;46m'
bg_lightcyan='\033[1;46m'
bg_lightgray='\033[1;47m'
bg_white='\033[0;47m'

red_on_black='\033[0;31;40m'
yellow_on_black='\033[0;33;40m'
green_on_black='\033[0;32;40m'
cyan_on_black='\033[0;36;40m'

yellow_on_green='\033[1;33;42m'
black_on_green='\033[0;30;42m'
white_on_green='\033[1;37;42m'
red_on_green='\033[1;31;42m'

green_on_yellow='\033[1;33;43m'
red_on_yellow='\033[1;31;43m'
black_on_yellow='\033[0;30;43m'
purple_on_yellow='\033[0;35;43m'

white_on_red='\033[1;37;41m'
black_on_red='\033[0;30;41m'
yellow_on_red='\033[1;33;41m'
